BO,CBO
"{'Regret': 0.14279, 'Parameter': {'SMILES': 'O=C(O)c1ccc(O)c(O)c1', 'SMILES Solvent': 'CCOC(C)=O', 'Temperature': 313.15, 'Solubility': 0.01791}, 'Temperature': 313.15}","{'Regret': 0.14279, 'Parameter': {'SMILES': 'O=C(O)c1ccc(O)c(O)c1', 'SMILES Solvent': 'CCOC(C)=O', 'Temperature': 313.15, 'Solubility': 0.01791}, 'Temperature': 313.15}"
"{'Regret': 0.081253, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 293.15, 'SMILES Solvent': 'O', 'Solubility': 0.008417}, 'Temperature': 293.15}","{'Regret': 0.08963385, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 293.15, 'SMILES Solvent': 'O', 'Solubility': 3.615e-05}, 'Temperature': 293.15}"
"{'Regret': 0.07812, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 293.15, 'SMILES Solvent': 'CCO', 'Solubility': 0.01155}, 'Temperature': 293.15}","{'Regret': 0.067417, 'Parameter': {'SMILES': 'O=C1OC(=O)C2C3C=CC(O3)C12', 'Temperature': 293.15, 'SMILES Solvent': 'CCOC(C)=O', 'Solubility': 0.022253}, 'Temperature': 293.15}"
"{'Regret': 0.0, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 308.15, 'SMILES Solvent': 'CN1CCCC1=O', 'Solubility': 0.1397}, 'Temperature': 308.15}","{'Regret': 0.12763, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 308.15, 'SMILES Solvent': 'CC(C)O', 'Solubility': 0.01207}, 'Temperature': 308.15}"
"{'Regret': 0.13962329999999998, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 308.15, 'SMILES Solvent': 'O', 'Solubility': 7.67e-05}, 'Temperature': 308.15}","{'Regret': 0.12158999999999999, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 308.15, 'SMILES Solvent': 'CCO', 'Solubility': 0.01811}, 'Temperature': 308.15}"
"{'Regret': 0.062811, 'Parameter': {'SMILES': 'O=C1OC(=O)C2C3C=CC(O3)C12', 'Temperature': 298.15, 'SMILES Solvent': 'COC(C)=O', 'Solubility': 0.041589}, 'Temperature': 298.15}","{'Regret': 0.062811, 'Parameter': {'SMILES': 'O=C1OC(=O)C2C3C=CC(O3)C12', 'Temperature': 298.15, 'SMILES Solvent': 'COC(C)=O', 'Solubility': 0.041589}, 'Temperature': 298.15}"
"{'Regret': 0.137019, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 308.15, 'SMILES Solvent': 'CO', 'Solubility': 0.002681}, 'Temperature': 308.15}","{'Regret': 0.1395981, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 308.15, 'SMILES Solvent': 'CC#N', 'Solubility': 0.0001019}, 'Temperature': 308.15}"
"{'Regret': 0.1395981, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 308.15, 'SMILES Solvent': 'CC#N', 'Solubility': 0.0001019}, 'Temperature': 308.15}","{'Regret': 0.138127, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 308.15, 'SMILES Solvent': 'CCO', 'Solubility': 0.001573}, 'Temperature': 308.15}"
"{'Regret': 0.081253, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 293.15, 'SMILES Solvent': 'O', 'Solubility': 0.008417}, 'Temperature': 293.15}","{'Regret': 0.082399, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 293.15, 'SMILES Solvent': 'CC(C)O', 'Solubility': 0.007271}, 'Temperature': 293.15}"
"{'Regret': 0.102663, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 298.15, 'SMILES Solvent': 'CO', 'Solubility': 0.001737}, 'Temperature': 298.15}","{'Regret': 0.09597, 'Parameter': {'SMILES': 'O=C(O)c1ccc(O)c(O)c1', 'Temperature': 298.15, 'SMILES Solvent': 'COC(C)=O', 'Solubility': 0.00843}, 'Temperature': 298.15}"
"{'Regret': 0.10958, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 303.15, 'SMILES Solvent': 'O', 'Solubility': 0.01142}, 'Temperature': 303.15}","{'Regret': 0.119548, 'Parameter': {'SMILES': 'O=C1OC(=O)C2C3C=CC(O3)C12', 'Temperature': 303.15, 'SMILES Solvent': 'CCO', 'Solubility': 0.001452}, 'Temperature': 303.15}"
"{'Regret': 0.158678, 'Parameter': {'SMILES': 'O=C1OC(=O)C2C3C=CC(O3)C12', 'Temperature': 313.15, 'SMILES Solvent': 'CCO', 'Solubility': 0.002022}, 'Temperature': 313.15}","{'Regret': 0.14437, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 313.15, 'SMILES Solvent': 'CO', 'Solubility': 0.01633}, 'Temperature': 313.15}"
"{'Regret': 0.09769000000000001, 'Parameter': {'SMILES': 'O=C(O)c1ccc(O)c(O)c1', 'Temperature': 298.15, 'SMILES Solvent': 'CCOC(C)=O', 'Solubility': 0.00671}, 'Temperature': 298.15}","{'Regret': 0.077017, 'Parameter': {'SMILES': 'O=C1OC(=O)C2C3C=CC(O3)C12', 'Temperature': 298.15, 'SMILES Solvent': 'CCOC(C)=O', 'Solubility': 0.027383}, 'Temperature': 298.15}"
"{'Regret': 0.14279, 'Parameter': {'SMILES': 'O=C(O)c1ccc(O)c(O)c1', 'Temperature': 313.15, 'SMILES Solvent': 'CCOC(C)=O', 'Solubility': 0.01791}, 'Temperature': 313.15}","{'Regret': 0.1605707, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 313.15, 'SMILES Solvent': 'CC#N', 'Solubility': 0.0001293}, 'Temperature': 313.15}"
"{'Regret': 0.12669999999999998, 'Parameter': {'SMILES': 'O=C(O)c1ccc(O)c(O)c1', 'Temperature': 308.15, 'SMILES Solvent': 'CCOC(C)=O', 'Solubility': 0.013}, 'Temperature': 308.15}","{'Regret': 0.138005, 'Parameter': {'SMILES': 'O=C1OC(=O)C2C3C=CC(O3)C12', 'Temperature': 308.15, 'SMILES Solvent': 'CCO', 'Solubility': 0.001695}, 'Temperature': 308.15}"
"{'Regret': 0.11194, 'Parameter': {'SMILES': 'O=C(O)c1ccc(O)c(O)c1', 'Temperature': 303.15, 'SMILES Solvent': 'CCOC(C)=O', 'Solubility': 0.00906}, 'Temperature': 303.15}","{'Regret': 0.050704, 'Parameter': {'SMILES': 'O=C1OC(=O)C2C3C=CC(O3)C12', 'Temperature': 303.15, 'SMILES Solvent': 'CC(C)=O', 'Solubility': 0.070296}, 'Temperature': 303.15}"
"{'Regret': 0.0, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 308.15, 'SMILES Solvent': 'CN1CCCC1=O', 'Solubility': 0.1397}, 'Temperature': 308.15}","{'Regret': 0.0, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 308.15, 'SMILES Solvent': 'CN1CCCC1=O', 'Solubility': 0.1397}, 'Temperature': 308.15}"
"{'Regret': 0.0, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 293.15, 'SMILES Solvent': 'CN1CCCC1=O', 'Solubility': 0.08967}, 'Temperature': 293.15}","{'Regret': 0.067417, 'Parameter': {'SMILES': 'O=C1OC(=O)C2C3C=CC(O3)C12', 'Temperature': 293.15, 'SMILES Solvent': 'CCOC(C)=O', 'Solubility': 0.022253}, 'Temperature': 293.15}"
"{'Regret': 0.082399, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 293.15, 'SMILES Solvent': 'CC(C)O', 'Solubility': 0.007271}, 'Temperature': 293.15}","{'Regret': 0.0888073, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 293.15, 'SMILES Solvent': 'CC(C)O', 'Solubility': 0.0008627}, 'Temperature': 293.15}"
"{'Regret': 0.08962778, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 293.15, 'SMILES Solvent': 'CC#N', 'Solubility': 4.222e-05}, 'Temperature': 293.15}","{'Regret': 0.088254, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 293.15, 'SMILES Solvent': 'CO', 'Solubility': 0.001416}, 'Temperature': 293.15}"
"{'Regret': 0.0, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 308.15, 'SMILES Solvent': 'CN1CCCC1=O', 'Solubility': 0.1397}, 'Temperature': 308.15}","{'Regret': 0.138005, 'Parameter': {'SMILES': 'O=C1OC(=O)C2C3C=CC(O3)C12', 'Temperature': 308.15, 'SMILES Solvent': 'CCO', 'Solubility': 0.001695}, 'Temperature': 308.15}"
"{'Regret': 0.0, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 308.15, 'SMILES Solvent': 'CN1CCCC1=O', 'Solubility': 0.1397}, 'Temperature': 308.15}","{'Regret': 0.138005, 'Parameter': {'SMILES': 'O=C1OC(=O)C2C3C=CC(O3)C12', 'Temperature': 308.15, 'SMILES Solvent': 'CCO', 'Solubility': 0.001695}, 'Temperature': 308.15}"
"{'Regret': 0.0, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 313.15, 'SMILES Solvent': 'CN1CCCC1=O', 'Solubility': 0.1607}, 'Temperature': 313.15}","{'Regret': 0.1605707, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 313.15, 'SMILES Solvent': 'CC#N', 'Solubility': 0.0001293}, 'Temperature': 313.15}"
"{'Regret': 0.058335999999999985, 'Parameter': {'SMILES': 'O=C1OC(=O)C2C3C=CC(O3)C12', 'Temperature': 308.15, 'SMILES Solvent': 'CC(C)=O', 'Solubility': 0.081364}, 'Temperature': 308.15}","{'Regret': 0.08773999999999998, 'Parameter': {'SMILES': 'O=C1OC(=O)C2C3C=CC(O3)C12', 'Temperature': 308.15, 'SMILES Solvent': 'C1COCCO1', 'Solubility': 0.05196}, 'Temperature': 308.15}"
"{'Regret': 0.070219, 'Parameter': {'SMILES': 'O=C1OC(=O)C2C3C=CC(O3)C12', 'Temperature': 298.15, 'SMILES Solvent': 'C1COCCO1', 'Solubility': 0.034181}, 'Temperature': 298.15}","{'Regret': 0.10434675, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 298.15, 'SMILES Solvent': 'CC#N', 'Solubility': 5.325e-05}, 'Temperature': 298.15}"
