BO,CBO
"{'Regret': 0.0, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'SMILES Solvent': 'CN1CCCC1=O', 'Temperature': 303.15, 'Solubility': 0.121}, 'Temperature': 303.15}","{'Regret': 0.0, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'SMILES Solvent': 'CN1CCCC1=O', 'Temperature': 303.15, 'Solubility': 0.121}, 'Temperature': 303.15}"
"{'Regret': 0.1395981, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 308.15, 'SMILES Solvent': 'CC#N', 'Solubility': 0.0001019}, 'Temperature': 308.15}","{'Regret': 0.081005, 'Parameter': {'SMILES': 'O=C1OC(=O)C2C3C=CC(O3)C12', 'Temperature': 308.15, 'SMILES Solvent': 'COC(C)=O', 'Solubility': 0.058695}, 'Temperature': 308.15}"
"{'Regret': 0.11931800000000001, 'Parameter': {'SMILES': 'O=C1OC(=O)C2C3C=CC(O3)C12', 'Temperature': 313.15, 'SMILES Solvent': 'CCOC(C)=O', 'Solubility': 0.041382}, 'Temperature': 313.15}","{'Regret': 0.16060428000000002, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 313.15, 'SMILES Solvent': 'O', 'Solubility': 9.572e-05}, 'Temperature': 313.15}"
"{'Regret': 0.1395981, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 308.15, 'SMILES Solvent': 'CC#N', 'Solubility': 0.0001019}, 'Temperature': 308.15}","{'Regret': 0.138089, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 308.15, 'SMILES Solvent': 'CC(C)O', 'Solubility': 0.001611}, 'Temperature': 308.15}"
"{'Regret': 0.12647, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 308.15, 'SMILES Solvent': 'O', 'Solubility': 0.01323}, 'Temperature': 308.15}","{'Regret': 0.13962329999999998, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 308.15, 'SMILES Solvent': 'O', 'Solubility': 7.67e-05}, 'Temperature': 308.15}"
"{'Regret': 0.103371, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 298.15, 'SMILES Solvent': 'CCO', 'Solubility': 0.001029}, 'Temperature': 298.15}","{'Regret': 0.10434675, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 298.15, 'SMILES Solvent': 'CC#N', 'Solubility': 5.325e-05}, 'Temperature': 298.15}"
"{'Regret': 0.088254, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 293.15, 'SMILES Solvent': 'CO', 'Solubility': 0.001416}, 'Temperature': 293.15}","{'Regret': 0.088254, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 293.15, 'SMILES Solvent': 'CO', 'Solubility': 0.001416}, 'Temperature': 293.15}"
"{'Regret': 0.082399, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 293.15, 'SMILES Solvent': 'CC(C)O', 'Solubility': 0.007271}, 'Temperature': 293.15}","{'Regret': 0.062144000000000005, 'Parameter': {'SMILES': 'O=C1OC(=O)C2C3C=CC(O3)C12', 'Temperature': 293.15, 'SMILES Solvent': 'C1COCCO1', 'Solubility': 0.027526}, 'Temperature': 293.15}"
"{'Regret': 0.10547, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 303.15, 'SMILES Solvent': 'CCO', 'Solubility': 0.01553}, 'Temperature': 303.15}","{'Regret': 0.10815, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 303.15, 'SMILES Solvent': 'CO', 'Solubility': 0.01285}, 'Temperature': 303.15}"
"{'Regret': 0.059320000000000005, 'Parameter': {'SMILES': 'O=C(O)c1ccc(O)c(O)c1', 'Temperature': 298.15, 'SMILES Solvent': 'CO', 'Solubility': 0.04508}, 'Temperature': 298.15}","{'Regret': 0.102663, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 298.15, 'SMILES Solvent': 'CO', 'Solubility': 0.001737}, 'Temperature': 298.15}"
"{'Regret': 0.08963385, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 293.15, 'SMILES Solvent': 'O', 'Solubility': 3.615e-05}, 'Temperature': 293.15}","{'Regret': 0.05943, 'Parameter': {'SMILES': 'O=C(O)c1ccc(O)c(O)c1', 'Temperature': 293.15, 'SMILES Solvent': 'CCO', 'Solubility': 0.03024}, 'Temperature': 293.15}"
"{'Regret': 0.03459000000000001, 'Parameter': {'SMILES': 'O=C(O)c1ccc(O)c(O)c1', 'Temperature': 313.15, 'SMILES Solvent': 'CO', 'Solubility': 0.12611}, 'Temperature': 313.15}","{'Regret': 0.157537, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 313.15, 'SMILES Solvent': 'CO', 'Solubility': 0.003163}, 'Temperature': 313.15}"
"{'Regret': 0.0, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 313.15, 'SMILES Solvent': 'CN1CCCC1=O', 'Solubility': 0.1607}, 'Temperature': 313.15}","{'Regret': 0.09249800000000001, 'Parameter': {'SMILES': 'O=C1OC(=O)C2C3C=CC(O3)C12', 'Temperature': 313.15, 'SMILES Solvent': 'C1COCCO1', 'Solubility': 0.068202}, 'Temperature': 313.15}"
"{'Regret': 0.04672, 'Parameter': {'SMILES': 'O=C(O)c1ccc(O)c(O)c1', 'Temperature': 308.15, 'SMILES Solvent': 'CO', 'Solubility': 0.09298}, 'Temperature': 308.15}","{'Regret': 0.13962329999999998, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 308.15, 'SMILES Solvent': 'O', 'Solubility': 7.67e-05}, 'Temperature': 308.15}"
"{'Regret': 0.0, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 293.15, 'SMILES Solvent': 'CN1CCCC1=O', 'Solubility': 0.08967}, 'Temperature': 293.15}","{'Regret': 0.0, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 293.15, 'SMILES Solvent': 'CN1CCCC1=O', 'Solubility': 0.08967}, 'Temperature': 293.15}"
"{'Regret': 0.12304999999999999, 'Parameter': {'SMILES': 'O=C(O)c1ccc(O)c(O)c1', 'Temperature': 308.15, 'SMILES Solvent': 'COC(C)=O', 'Solubility': 0.01665}, 'Temperature': 308.15}","{'Regret': 0.13962329999999998, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 308.15, 'SMILES Solvent': 'O', 'Solubility': 7.67e-05}, 'Temperature': 308.15}"
"{'Regret': 0.0, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 303.15, 'SMILES Solvent': 'CN1CCCC1=O', 'Solubility': 0.121}, 'Temperature': 303.15}","{'Regret': 0.10815, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 303.15, 'SMILES Solvent': 'CO', 'Solubility': 0.01285}, 'Temperature': 303.15}"
"{'Regret': 0.0, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 298.15, 'SMILES Solvent': 'CN1CCCC1=O', 'Solubility': 0.1044}, 'Temperature': 298.15}","{'Regret': 0.103371, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 298.15, 'SMILES Solvent': 'CCO', 'Solubility': 0.001029}, 'Temperature': 298.15}"
"{'Regret': 0.0, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 308.15, 'SMILES Solvent': 'CN1CCCC1=O', 'Solubility': 0.1397}, 'Temperature': 308.15}","{'Regret': 0.138127, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 308.15, 'SMILES Solvent': 'CCO', 'Solubility': 0.001573}, 'Temperature': 308.15}"
"{'Regret': 0.0, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 313.15, 'SMILES Solvent': 'CN1CCCC1=O', 'Solubility': 0.1607}, 'Temperature': 313.15}","{'Regret': 0.1605707, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 313.15, 'SMILES Solvent': 'CC#N', 'Solubility': 0.0001293}, 'Temperature': 313.15}"
"{'Regret': 0.0, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 298.15, 'SMILES Solvent': 'CN1CCCC1=O', 'Solubility': 0.1044}, 'Temperature': 298.15}","{'Regret': 0.10435355, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 298.15, 'SMILES Solvent': 'O', 'Solubility': 4.645e-05}, 'Temperature': 298.15}"
"{'Regret': 0.0, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 313.15, 'SMILES Solvent': 'CN1CCCC1=O', 'Solubility': 0.1607}, 'Temperature': 313.15}","{'Regret': 0.03459000000000001, 'Parameter': {'SMILES': 'O=C(O)c1ccc(O)c(O)c1', 'Temperature': 313.15, 'SMILES Solvent': 'CO', 'Solubility': 0.12611}, 'Temperature': 313.15}"
"{'Regret': 0.0, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 303.15, 'SMILES Solvent': 'CN1CCCC1=O', 'Solubility': 0.121}, 'Temperature': 303.15}","{'Regret': 0.118904, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 303.15, 'SMILES Solvent': 'CO', 'Solubility': 0.002096}, 'Temperature': 303.15}"
"{'Regret': 0.0, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 308.15, 'SMILES Solvent': 'CN1CCCC1=O', 'Solubility': 0.1397}, 'Temperature': 308.15}","{'Regret': 0.138127, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 308.15, 'SMILES Solvent': 'CCO', 'Solubility': 0.001573}, 'Temperature': 308.15}"
"{'Regret': 0.0, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 313.15, 'SMILES Solvent': 'CN1CCCC1=O', 'Solubility': 0.1607}, 'Temperature': 313.15}","{'Regret': 0.03459000000000001, 'Parameter': {'SMILES': 'O=C(O)c1ccc(O)c(O)c1', 'Temperature': 313.15, 'SMILES Solvent': 'CO', 'Solubility': 0.12611}, 'Temperature': 313.15}"
