BO,CBO
"{'Regret': 0.0, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'SMILES Solvent': 'CN1CCCC1=O', 'Temperature': 293.15, 'Solubility': 0.08967}, 'Temperature': 293.15}","{'Regret': 0.0, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'SMILES Solvent': 'CN1CCCC1=O', 'Temperature': 293.15, 'Solubility': 0.08967}, 'Temperature': 293.15}"
"{'Regret': 0.0, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 293.15, 'SMILES Solvent': 'CN1CCCC1=O', 'Solubility': 0.08967}, 'Temperature': 293.15}","{'Regret': 0.053927, 'Parameter': {'SMILES': 'O=C1OC(=O)C2C3C=CC(O3)C12', 'Temperature': 293.15, 'SMILES Solvent': 'COC(C)=O', 'Solubility': 0.035743}, 'Temperature': 293.15}"
"{'Regret': 0.0, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 313.15, 'SMILES Solvent': 'CN1CCCC1=O', 'Solubility': 0.1607}, 'Temperature': 313.15}","{'Regret': 0.11931800000000001, 'Parameter': {'SMILES': 'O=C1OC(=O)C2C3C=CC(O3)C12', 'Temperature': 313.15, 'SMILES Solvent': 'CCOC(C)=O', 'Solubility': 0.041382}, 'Temperature': 313.15}"
"{'Regret': 0.137019, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 308.15, 'SMILES Solvent': 'CO', 'Solubility': 0.002681}, 'Temperature': 308.15}","{'Regret': 0.1395981, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 308.15, 'SMILES Solvent': 'CC#N', 'Solubility': 0.0001019}, 'Temperature': 308.15}"
"{'Regret': 0.137019, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 308.15, 'SMILES Solvent': 'CO', 'Solubility': 0.002681}, 'Temperature': 308.15}","{'Regret': 0.138005, 'Parameter': {'SMILES': 'O=C1OC(=O)C2C3C=CC(O3)C12', 'Temperature': 308.15, 'SMILES Solvent': 'CCO', 'Solubility': 0.001695}, 'Temperature': 308.15}"
"{'Regret': 0.14535, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 313.15, 'SMILES Solvent': 'O', 'Solubility': 0.01535}, 'Temperature': 313.15}","{'Regret': 0.13961, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 313.15, 'SMILES Solvent': 'CCO', 'Solubility': 0.02109}, 'Temperature': 313.15}"
"{'Regret': 0.12647, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 308.15, 'SMILES Solvent': 'O', 'Solubility': 0.01323}, 'Temperature': 308.15}","{'Regret': 0.13962329999999998, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 308.15, 'SMILES Solvent': 'O', 'Solubility': 7.67e-05}, 'Temperature': 308.15}"
"{'Regret': 0.06777400000000001, 'Parameter': {'SMILES': 'O=C1OC(=O)C2C3C=CC(O3)C12', 'Temperature': 313.15, 'SMILES Solvent': 'CC(C)=O', 'Solubility': 0.092926}, 'Temperature': 313.15}","{'Regret': 0.16060428000000002, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 313.15, 'SMILES Solvent': 'O', 'Solubility': 9.572e-05}, 'Temperature': 313.15}"
"{'Regret': 0.087547, 'Parameter': {'SMILES': 'O=C(O)c1ccc(O)c(O)c1', 'Temperature': 293.15, 'SMILES Solvent': 'O', 'Solubility': 0.002123}, 'Temperature': 293.15}","{'Regret': 0.079679, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 293.15, 'SMILES Solvent': 'CO', 'Solubility': 0.009991}, 'Temperature': 293.15}"
"{'Regret': 0.087547, 'Parameter': {'SMILES': 'O=C(O)c1ccc(O)c(O)c1', 'Temperature': 293.15, 'SMILES Solvent': 'O', 'Solubility': 0.002123}, 'Temperature': 293.15}","{'Regret': 0.088653, 'Parameter': {'SMILES': 'O=C1OC(=O)C2C3C=CC(O3)C12', 'Temperature': 293.15, 'SMILES Solvent': 'CCO', 'Solubility': 0.001017}, 'Temperature': 293.15}"
"{'Regret': 0.119548, 'Parameter': {'SMILES': 'O=C1OC(=O)C2C3C=CC(O3)C12', 'Temperature': 303.15, 'SMILES Solvent': 'CCO', 'Solubility': 0.001452}, 'Temperature': 303.15}","{'Regret': 0.10815, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 303.15, 'SMILES Solvent': 'CO', 'Solubility': 0.01285}, 'Temperature': 303.15}"
"{'Regret': 0.137019, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 308.15, 'SMILES Solvent': 'CO', 'Solubility': 0.002681}, 'Temperature': 308.15}","{'Regret': 0.0, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 308.15, 'SMILES Solvent': 'CN1CCCC1=O', 'Solubility': 0.1397}, 'Temperature': 308.15}"
"{'Regret': 0.137019, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 308.15, 'SMILES Solvent': 'CO', 'Solubility': 0.002681}, 'Temperature': 308.15}","{'Regret': 0.0, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 308.15, 'SMILES Solvent': 'CN1CCCC1=O', 'Solubility': 0.1397}, 'Temperature': 308.15}"
"{'Regret': 0.137019, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 308.15, 'SMILES Solvent': 'CO', 'Solubility': 0.002681}, 'Temperature': 308.15}","{'Regret': 0.12525999999999998, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 308.15, 'SMILES Solvent': 'CO', 'Solubility': 0.01444}, 'Temperature': 308.15}"
"{'Regret': 0.088254, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 293.15, 'SMILES Solvent': 'CO', 'Solubility': 0.001416}, 'Temperature': 293.15}","{'Regret': 0.082399, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 293.15, 'SMILES Solvent': 'CC(C)O', 'Solubility': 0.007271}, 'Temperature': 293.15}"
"{'Regret': 0.0715, 'Parameter': {'SMILES': 'O=C(O)c1ccc(O)c(O)c1', 'Temperature': 303.15, 'SMILES Solvent': 'CCO', 'Solubility': 0.0495}, 'Temperature': 303.15}","{'Regret': 0.090066, 'Parameter': {'SMILES': 'O=C1OC(=O)C2C3C=CC(O3)C12', 'Temperature': 303.15, 'SMILES Solvent': 'CCOC(C)=O', 'Solubility': 0.030934}, 'Temperature': 303.15}"
"{'Regret': 0.07319999999999999, 'Parameter': {'SMILES': 'O=C(O)c1ccc(O)c(O)c1', 'Temperature': 308.15, 'SMILES Solvent': 'CCO', 'Solubility': 0.0665}, 'Temperature': 308.15}","{'Regret': 0.138005, 'Parameter': {'SMILES': 'O=C1OC(=O)C2C3C=CC(O3)C12', 'Temperature': 308.15, 'SMILES Solvent': 'CCO', 'Solubility': 0.001695}, 'Temperature': 308.15}"
"{'Regret': 0.14279, 'Parameter': {'SMILES': 'O=C(O)c1ccc(O)c(O)c1', 'Temperature': 313.15, 'SMILES Solvent': 'CCOC(C)=O', 'Solubility': 0.01791}, 'Temperature': 313.15}","{'Regret': 0.14535, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 313.15, 'SMILES Solvent': 'O', 'Solubility': 0.01535}, 'Temperature': 313.15}"
"{'Regret': 0.07319999999999999, 'Parameter': {'SMILES': 'O=C(O)c1ccc(O)c(O)c1', 'Temperature': 308.15, 'SMILES Solvent': 'CCO', 'Solubility': 0.0665}, 'Temperature': 308.15}","{'Regret': 0.138005, 'Parameter': {'SMILES': 'O=C1OC(=O)C2C3C=CC(O3)C12', 'Temperature': 308.15, 'SMILES Solvent': 'CCO', 'Solubility': 0.001695}, 'Temperature': 308.15}"
"{'Regret': 0.09290000000000001, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 298.15, 'SMILES Solvent': 'CO', 'Solubility': 0.0115}, 'Temperature': 298.15}","{'Regret': 0.10435355, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 298.15, 'SMILES Solvent': 'O', 'Solubility': 4.645e-05}, 'Temperature': 298.15}"
"{'Regret': 0.0, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 308.15, 'SMILES Solvent': 'CN1CCCC1=O', 'Solubility': 0.1397}, 'Temperature': 308.15}","{'Regret': 0.138005, 'Parameter': {'SMILES': 'O=C1OC(=O)C2C3C=CC(O3)C12', 'Temperature': 308.15, 'SMILES Solvent': 'CCO', 'Solubility': 0.001695}, 'Temperature': 308.15}"
"{'Regret': 0.059320000000000005, 'Parameter': {'SMILES': 'O=C(O)c1ccc(O)c(O)c1', 'Temperature': 298.15, 'SMILES Solvent': 'CO', 'Solubility': 0.04508}, 'Temperature': 298.15}","{'Regret': 0.09465000000000001, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 298.15, 'SMILES Solvent': 'O', 'Solubility': 0.00975}, 'Temperature': 298.15}"
"{'Regret': 0.07319999999999999, 'Parameter': {'SMILES': 'O=C(O)c1ccc(O)c(O)c1', 'Temperature': 308.15, 'SMILES Solvent': 'CCO', 'Solubility': 0.0665}, 'Temperature': 308.15}","{'Regret': 0.138005, 'Parameter': {'SMILES': 'O=C1OC(=O)C2C3C=CC(O3)C12', 'Temperature': 308.15, 'SMILES Solvent': 'CCO', 'Solubility': 0.001695}, 'Temperature': 308.15}"
"{'Regret': 0.04672, 'Parameter': {'SMILES': 'O=C(O)c1ccc(O)c(O)c1', 'Temperature': 308.15, 'SMILES Solvent': 'CO', 'Solubility': 0.09298}, 'Temperature': 308.15}","{'Regret': 0.138005, 'Parameter': {'SMILES': 'O=C1OC(=O)C2C3C=CC(O3)C12', 'Temperature': 308.15, 'SMILES Solvent': 'CCO', 'Solubility': 0.001695}, 'Temperature': 308.15}"
"{'Regret': 0.12763, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 308.15, 'SMILES Solvent': 'CC(C)O', 'Solubility': 0.01207}, 'Temperature': 308.15}","{'Regret': 0.138005, 'Parameter': {'SMIbLES': 'O=C1OC(=O)C2C3C=CC(O3)C12', 'Temperature': 308.15, 'SMILES Solvent': 'CCO', 'Solubility': 0.001695}, 'Temperature': 308.15}"
