BO,CBO
"{'Regret': 0.0, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'SMILES Solvent': 'CN1CCCC1=O', 'Temperature': 293.15, 'Solubility': 0.08967}, 'Temperature': 293.15}","{'Regret': 0.0, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'SMILES Solvent': 'CN1CCCC1=O', 'Temperature': 293.15, 'Solubility': 0.08967}, 'Temperature': 293.15}"
"{'Regret': 0.0, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 303.15, 'SMILES Solvent': 'CN1CCCC1=O', 'Solubility': 0.121}, 'Temperature': 303.15}","{'Regret': 0.11194, 'Parameter': {'SMILES': 'O=C(O)c1ccc(O)c(O)c1', 'Temperature': 303.15, 'SMILES Solvent': 'CCOC(C)=O', 'Solubility': 0.00906}, 'Temperature': 303.15}"
"{'Regret': 0.12763, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 308.15, 'SMILES Solvent': 'CC(C)O', 'Solubility': 0.01207}, 'Temperature': 308.15}","{'Regret': 0.0, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 308.15, 'SMILES Solvent': 'CN1CCCC1=O', 'Solubility': 0.1397}, 'Temperature': 308.15}"
"{'Regret': 0.04672, 'Parameter': {'SMILES': 'O=C(O)c1ccc(O)c(O)c1', 'Temperature': 308.15, 'SMILES Solvent': 'CO', 'Solubility': 0.09298}, 'Temperature': 308.15}","{'Regret': 0.103318, 'Parameter': {'SMILES': 'O=C1OC(=O)C2C3C=CC(O3)C12', 'Temperature': 308.15, 'SMILES Solvent': 'CCOC(C)=O', 'Solubility': 0.036382}, 'Temperature': 308.15}"
"{'Regret': 0.059320000000000005, 'Parameter': {'SMILES': 'O=C(O)c1ccc(O)c(O)c1', 'Temperature': 298.15, 'SMILES Solvent': 'CO', 'Solubility': 0.04508}, 'Temperature': 298.15}","{'Regret': 0.103163, 'Parameter': {'SMILES': 'O=C1OC(=O)C2C3C=CC(O3)C12', 'Temperature': 298.15, 'SMILES Solvent': 'CCO', 'Solubility': 0.001237}, 'Temperature': 298.15}"
"{'Regret': 0.09465000000000001, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 298.15, 'SMILES Solvent': 'O', 'Solubility': 0.00975}, 'Temperature': 298.15}","{'Regret': 0.09597, 'Parameter': {'SMILES': 'O=C(O)c1ccc(O)c(O)c1', 'Temperature': 298.15, 'SMILES Solvent': 'COC(C)=O', 'Solubility': 0.00843}, 'Temperature': 298.15}"
"{'Regret': 0.088254, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 293.15, 'SMILES Solvent': 'CO', 'Solubility': 0.001416}, 'Temperature': 293.15}","{'Regret': 0.08962778, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 293.15, 'SMILES Solvent': 'CC#N', 'Solubility': 4.222e-05}, 'Temperature': 293.15}"
"{'Regret': 0.06341000000000001, 'Parameter': {'SMILES': 'O=C(O)c1ccc(O)c(O)c1', 'Temperature': 298.15, 'SMILES Solvent': 'CCO', 'Solubility': 0.04099}, 'Temperature': 298.15}","{'Regret': 0.059320000000000005, 'Parameter': {'SMILES': 'O=C(O)c1ccc(O)c(O)c1', 'Temperature': 298.15, 'SMILES Solvent': 'CO', 'Solubility': 0.04508}, 'Temperature': 298.15}"
"{'Regret': 0.10958, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 303.15, 'SMILES Solvent': 'O', 'Solubility': 0.01142}, 'Temperature': 303.15}","{'Regret': 0.119671, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 303.15, 'SMILES Solvent': 'CCO', 'Solubility': 0.001329}, 'Temperature': 303.15}"
"{'Regret': 0.158678, 'Parameter': {'SMILES': 'O=C1OC(=O)C2C3C=CC(O3)C12', 'Temperature': 313.15, 'SMILES Solvent': 'CCO', 'Solubility': 0.002022}, 'Temperature': 313.15}","{'Regret': 0.092742, 'Parameter': {'SMILES': 'O=C1OC(=O)C2C3C=CC(O3)C12', 'Temperature': 313.15, 'SMILES Solvent': 'COC(C)=O', 'Solubility': 0.067958}, 'Temperature': 313.15}"
"{'Regret': 0.05593, 'Parameter': {'SMILES': 'O=C(O)c1ccc(O)c(O)c1', 'Temperature': 293.15, 'SMILES Solvent': 'CO', 'Solubility': 0.03374}, 'Temperature': 293.15}","{'Regret': 0.0, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 293.15, 'SMILES Solvent': 'CN1CCCC1=O', 'Solubility': 0.08967}, 'Temperature': 293.15}"
"{'Regret': 0.1373171, 'Parameter': {'SMILES': 'O=C(O)c1ccc(O)c(O)c1', 'Temperature': 308.15, 'SMILES Solvent': 'O', 'Solubility': 0.0023829}, 'Temperature': 308.15}","{'Regret': 0.0, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 308.15, 'SMILES Solvent': 'CN1CCCC1=O', 'Solubility': 0.1397}, 'Temperature': 308.15}"
"{'Regret': 0.1395981, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 308.15, 'SMILES Solvent': 'CC#N', 'Solubility': 0.0001019}, 'Temperature': 308.15}","{'Regret': 0.138089, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 308.15, 'SMILES Solvent': 'CC(C)O', 'Solubility': 0.001611}, 'Temperature': 308.15}"
"{'Regret': 0.0, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 298.15, 'SMILES Solvent': 'CN1CCCC1=O', 'Solubility': 0.1044}, 'Temperature': 298.15}","{'Regret': 0.10434675, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 298.15, 'SMILES Solvent': 'CC#N', 'Solubility': 5.325e-05}, 'Temperature': 298.15}"
"{'Regret': 0.12763, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 308.15, 'SMILES Solvent': 'CC(C)O', 'Solubility': 0.01207}, 'Temperature': 308.15}","{'Regret': 0.103318, 'Parameter': {'SMILES': 'O=C1OC(=O)C2C3C=CC(O3)C12', 'Temperature': 308.15, 'SMILES Solvent': 'CCOC(C)=O', 'Solubility': 0.036382}, 'Temperature': 308.15}"
"{'Regret': 0.14671, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 313.15, 'SMILES Solvent': 'CC(C)O', 'Solubility': 0.01399}, 'Temperature': 313.15}","{'Regret': 0.158258, 'Parameter': {'SMILES': 'O=C(O)c1ccc(O)c(O)c1', 'Temperature': 313.15, 'SMILES Solvent': 'O', 'Solubility': 0.002442}, 'Temperature': 313.15}"
"{'Regret': 0.082399, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 293.15, 'SMILES Solvent': 'CC(C)O', 'Solubility': 0.007271}, 'Temperature': 293.15}","{'Regret': 0.07812, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 293.15, 'SMILES Solvent': 'CCO', 'Solubility': 0.01155}, 'Temperature': 293.15}"
"{'Regret': 0.0715, 'Parameter': {'SMILES': 'O=C(O)c1ccc(O)c(O)c1', 'Temperature': 303.15, 'SMILES Solvent': 'CCO', 'Solubility': 0.0495}, 'Temperature': 303.15}","{'Regret': 0.10815, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 303.15, 'SMILES Solvent': 'CO', 'Solubility': 0.01285}, 'Temperature': 303.15}"
"{'Regret': 0.06341000000000001, 'Parameter': {'SMILES': 'O=C(O)c1ccc(O)c(O)c1', 'Temperature': 298.15, 'SMILES Solvent': 'CCO', 'Solubility': 0.04099}, 'Temperature': 298.15}","{'Regret': 0.09104000000000001, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 298.15, 'SMILES Solvent': 'CCO', 'Solubility': 0.01336}, 'Temperature': 298.15}"
"{'Regret': 0.10547, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 303.15, 'SMILES Solvent': 'CCO', 'Solubility': 0.01553}, 'Temperature': 303.15}","{'Regret': 0.05562, 'Parameter': {'SMILES': 'O=C(O)c1ccc(O)c(O)c1', 'Temperature': 303.15, 'SMILES Solvent': 'CO', 'Solubility': 0.06538}, 'Temperature': 303.15}"
"{'Regret': 0.08773999999999998, 'Parameter': {'SMILES': 'O=C1OC(=O)C2C3C=CC(O3)C12', 'Temperature': 308.15, 'SMILES Solvent': 'C1COCCO1', 'Solubility': 0.05196}, 'Temperature': 308.15}","{'Regret': 0.08773999999999998, 'Parameter': {'SMILES': 'O=C1OC(=O)C2C3C=CC(O3)C12', 'Temperature': 308.15, 'SMILES Solvent': 'C1COCCO1', 'Solubility': 0.05196}, 'Temperature': 308.15}"
"{'Regret': 0.09597, 'Parameter': {'SMILES': 'O=C(O)c1ccc(O)c(O)c1', 'Temperature': 298.15, 'SMILES Solvent': 'COC(C)=O', 'Solubility': 0.00843}, 'Temperature': 298.15}","{'Regret': 0.070219, 'Parameter': {'SMILES': 'O=C1OC(=O)C2C3C=CC(O3)C12', 'Temperature': 298.15, 'SMILES Solvent': 'C1COCCO1', 'Solubility': 0.034181}, 'Temperature': 298.15}"
"{'Regret': 0.09104000000000001, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 298.15, 'SMILES Solvent': 'CCO', 'Solubility': 0.01336}, 'Temperature': 298.15}","{'Regret': 0.103163, 'Parameter': {'SMILES': 'O=C1OC(=O)C2C3C=CC(O3)C12', 'Temperature': 298.15, 'SMILES Solvent': 'CCO', 'Solubility': 0.001237}, 'Temperature': 298.15}"
"{'Regret': 0.138127, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 308.15, 'SMILES Solvent': 'CCO', 'Solubility': 0.001573}, 'Temperature': 308.15}","{'Regret': 0.1395981, 'Parameter': {'SMILES': 'OCC(CO)(CO)CO', 'Temperature': 308.15, 'SMILES Solvent': 'CC#N', 'Solubility': 0.0001019}, 'Temperature': 308.15}"
"{'Regret': 0.12094094, 'Parameter': {'SMILES': 'O=Cc1ccc(C(=O)O)cc1', 'Temperature': 303.15, 'SMILES Solvent': 'O', 'Solubility': 5.906e-05}, 'Temperature': 303.15}","{'Regret': 0.1095, 'Parameter': {'SMILES': 'O=C(O)c1ccc(O)c(O)c1', 'Temperature': 303.15, 'SMILES Solvent': 'COC(C)=O', 'Solubility': 0.0115}, 'Temperature': 303.15}"
