\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivations}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Limitation Learning}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Zero-Shot Learning}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Few-Shot Vs In-Context Learning}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Language Models}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Recurrent-Neural Network}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Long Short-Term Memory}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Gated Recurrent Units}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Transformers}{5}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Generative Pretrained Transformers}{5}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Bayesian Optimisation}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Surrogate Model}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Acquisition Function}{5}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}BO-LIFT}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Ask-Tell-Predict}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Bayesian Optimisation Protocol}{5}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Methodology}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}BEACON}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Feature Selection}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Prompt Engineering}{6}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Experiments}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datasets}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hyperparameters}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Results}{7}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Ask-Tell-Predict}{7}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Bayesian Optimisation Protocol}{7}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Discussion}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{8}{section.5.2}%
\contentsline {chapter}{\numberline {A}Other appendices, e.g. code listing}{9}{appendix.A}%
